<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single product detail </title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="product_detail_container">
      <nav>
        <ul>
          <div class="logo">
            <img src="#">
          </div>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
        </ul>
        </div>
      </nav>
    </div>
  </header>

  <main class="product">
    <div class="container">
      <div class="product_image">
        <img src="drone.jpg">
      </div>
    </div>

  </main>

    
    
      

    


</body>
</html>